<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Movie Trade Game</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <script  src="assets/jquery-1.11.0.min.js"></script>

  <style type="text/css">
    .demo {margin: 0 auto; display: flex; flex-grow: 0;}
    .wrap {margin: 0 auto; display: flex; margin-top: 50px; }
    .dice{margin: 0 auto; width:90px; height:90px; background:url(assets/dice.png) no-repeat; cursor:pointer;}
    .dice_1{background-position:-5px -4px}
    .dice_2{background-position:-5px -107px}
    .dice_3{background-position:-5px -212px}
    .dice_4{background-position:-5px -317px}
    .dice_5{background-position:-5px -427px}
    .dice_6{background-position:-5px -535px}
    .dice_t{background-position:-5px -651px}
    .dice_s{background-position:-5px -763px}
    .dice_e{background-position:-5px -876px}
    p#result{text-align:center; font-size:16px}
    p#result span{font-weight:bold; color:#f30; margin:6px}
    #dice_mask{width:90px; height:90px; background:#fff; opacity:0; position:absolute; top:0; left:0; z-index:999}
  </style>

    
</head>
<body>
  <app-root></app-root>
</body>
</html>
